0, 89, CPU burst
89, 1, switch to kernel mode
90, 10, context saved
100, 1, find vector 1 in memory position 0x0002
101, 1, load address 0X029C into the PC
102, 1, Obtain ISR address
103, 10, call device driver
113, 60, device I/O 
173, 20, update OS tables and status 
193, 10, schedule process 
203, 1, IRET
204, 51, CPU burst
255, 1, switch to kernel mode
256, 10, context saved
266, 1, find vector 2 in memory position 0x0004
267, 1, load address 0X0695 into the PC
268, 1, obtain ISR address
269, 15, detect interrupt signal 
284, 90, record I/O completion 
374, 30, update OS tables and status 
404, 15, schedule process 
419, 1, IRET
420, 37, CPU burst
457, 1, switch to kernel mode
458, 10, context saved
468, 1, find vector 8 in memory position 0x0010
469, 1, load address 0X06EF into the PC
470, 1, Obtain ISR address
471, 100, call device driver
571, 600, device I/O 
1171, 200, update OS tables and status 
1371, 100, schedule process 
1471, 1, IRET
1472, 58, CPU burst
