0, 75, CPU burst
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 2 in memory position 0x0004
87, 1, load address 0X0695 into the PC
88, 1, Obtain ISR address
89, 15, call device driver
104, 90, device I/O 
194, 30, update OS tables and status 
224, 15, schedule process 
239, 1, IRET
240, 40, CPU burst
280, 1, switch to kernel mode
281, 10, context saved
291, 1, find vector 5 in memory position 0x000A
292, 1, load address 0X048B into the PC
293, 1, obtain ISR address
294, 21, detect interrupt signal 
315, 126, record I/O completion 
441, 42, update OS tables and status 
483, 22, schedule process 
505, 1, IRET
506, 43, CPU burst
549, 1, switch to kernel mode
550, 10, context saved
560, 1, find vector 7 in memory position 0x000E
561, 1, load address 0X00BD into the PC
562, 1, Obtain ISR address
563, 15, call device driver
578, 91, device I/O 
669, 30, update OS tables and status 
699, 16, schedule process 
715, 1, IRET
716, 20, CPU burst
