0, 69, CPU burst
69, 1, switch to kernel mode
70, 10, context saved
80, 1, find vector 1 in memory position 0x0002
81, 1, load address 0X029C into the PC
82, 1, Obtain ISR address
83, 10, call device driver
93, 60, device I/O 
153, 20, update OS tables and status 
173, 10, schedule process 
183, 1, IRET
184, 40, CPU burst
224, 1, switch to kernel mode
225, 10, context saved
235, 1, find vector 9 in memory position 0x0012
236, 1, load address 0X036C into the PC
237, 1, obtain ISR address
238, 15, detect interrupt signal 
253, 93, record I/O completion 
346, 31, update OS tables and status 
377, 17, schedule process 
394, 1, IRET
395, 46, CPU burst
441, 1, switch to kernel mode
442, 10, context saved
452, 1, find vector 5 in memory position 0x000A
453, 1, load address 0X048B into the PC
454, 1, Obtain ISR address
455, 21, call device driver
476, 126, device I/O 
602, 42, update OS tables and status 
644, 22, schedule process 
666, 1, IRET
667, 22, CPU burst
