0, 44, CPU burst
44, 1, switch to kernel mode
45, 10, context saved
55, 1, find vector 7 in memory position 0x000E
56, 1, load address 0X00BD into the PC
57, 1, Obtain ISR address
58, 15, call device driver
73, 91, device I/O 
164, 30, update OS tables and status 
194, 16, schedule process 
210, 1, IRET
211, 42, CPU burst
253, 1, switch to kernel mode
254, 10, context saved
264, 1, find vector 8 in memory position 0x0010
265, 1, load address 0X06EF into the PC
266, 1, obtain ISR address
267, 100, detect interrupt signal 
367, 600, record I/O completion 
967, 200, update OS tables and status 
1167, 100, schedule process 
1267, 1, IRET
1268, 19, CPU burst
1287, 1, switch to kernel mode
1288, 10, context saved
1298, 1, find vector 1 in memory position 0x0002
1299, 1, load address 0X029C into the PC
1300, 1, Obtain ISR address
1301, 10, call device driver
1311, 60, device I/O 
1371, 20, update OS tables and status 
1391, 10, schedule process 
1401, 1, IRET
1402, 39, CPU burst
