0, 14, CPU burst
14, 1, switch to kernel mode
15, 10, context saved
25, 1, find vector 4 in memory position 0x0008
26, 1, load address 0X0292 into the PC
27, 1, Obtain ISR address
28, 25, call device driver
53, 150, device I/O 
203, 50, update OS tables and status 
253, 25, schedule process 
278, 1, IRET
279, 38, CPU burst
317, 1, switch to kernel mode
318, 10, context saved
328, 1, find vector 7 in memory position 0x000E
329, 1, load address 0X00BD into the PC
330, 1, obtain ISR address
331, 15, detect interrupt signal 
346, 91, record I/O completion 
437, 30, update OS tables and status 
467, 16, schedule process 
483, 1, IRET
484, 40, CPU burst
524, 1, switch to kernel mode
525, 10, context saved
535, 1, find vector 2 in memory position 0x0004
536, 1, load address 0X0695 into the PC
537, 1, Obtain ISR address
538, 15, call device driver
553, 90, device I/O 
643, 30, update OS tables and status 
673, 15, schedule process 
688, 1, IRET
689, 20, CPU burst
