0, 103, CPU burst
103, 1, switch to kernel mode
104, 10, context saved
114, 1, find vector 1 in memory position 0x0002
115, 1, load address 0X029C into the PC
116, 1, Obtain ISR address
117, 10, call device driver
127, 60, device I/O 
187, 20, update OS tables and status 
207, 10, schedule process 
217, 1, IRET
218, 42, CPU burst
260, 1, switch to kernel mode
261, 10, context saved
271, 1, find vector 8 in memory position 0x0010
272, 1, load address 0X06EF into the PC
273, 1, obtain ISR address
274, 100, detect interrupt signal 
374, 600, record I/O completion 
974, 200, update OS tables and status 
1174, 100, schedule process 
1274, 1, IRET
1275, 17, CPU burst
1292, 1, switch to kernel mode
1293, 10, context saved
1303, 1, find vector 2 in memory position 0x0004
1304, 1, load address 0X0695 into the PC
1305, 1, Obtain ISR address
1306, 15, call device driver
1321, 90, device I/O 
1411, 30, update OS tables and status 
1441, 15, schedule process 
1456, 1, IRET
1457, 32, CPU burst
