0, 73, CPU burst
73, 1, switch to kernel mode
74, 10, context saved
84, 1, find vector 1 in memory position 0x0002
85, 1, load address 0X029C into the PC
86, 1, Obtain ISR address
87, 10, call device driver
97, 60, device I/O 
157, 20, update OS tables and status 
177, 10, schedule process 
187, 1, IRET
188, 56, CPU burst
244, 1, switch to kernel mode
245, 10, context saved
255, 1, find vector 4 in memory position 0x0008
256, 1, load address 0X0292 into the PC
257, 1, obtain ISR address
258, 25, detect interrupt signal 
283, 150, record I/O completion 
433, 50, update OS tables and status 
483, 25, schedule process 
508, 1, IRET
509, 28, CPU burst
537, 1, switch to kernel mode
538, 10, context saved
548, 1, find vector 9 in memory position 0x0012
549, 1, load address 0X036C into the PC
550, 1, Obtain ISR address
551, 15, call device driver
566, 93, device I/O 
659, 31, update OS tables and status 
690, 17, schedule process 
707, 1, IRET
708, 50, CPU burst
