0, 109, CPU burst
109, 1, switch to kernel mode
110, 10, context saved
120, 1, find vector 8 in memory position 0x0010
121, 1, load address 0X06EF into the PC
122, 1, Obtain ISR address
123, 100, call device driver
223, 600, device I/O 
823, 200, update OS tables and status 
1023, 100, schedule process 
1123, 1, IRET
1124, 53, CPU burst
1177, 1, switch to kernel mode
1178, 10, context saved
1188, 1, find vector 2 in memory position 0x0004
1189, 1, load address 0X0695 into the PC
1190, 1, obtain ISR address
1191, 15, detect interrupt signal 
1206, 90, record I/O completion 
1296, 30, update OS tables and status 
1326, 15, schedule process 
1341, 1, IRET
1342, 13, CPU burst
1355, 1, switch to kernel mode
1356, 10, context saved
1366, 1, find vector 8 in memory position 0x0010
1367, 1, load address 0X06EF into the PC
1368, 1, Obtain ISR address
1369, 100, call device driver
1469, 600, device I/O 
2069, 200, update OS tables and status 
2269, 100, schedule process 
2369, 1, IRET
2370, 35, CPU burst
