0, 47, CPU burst
47, 1, switch to kernel mode
48, 10, context saved
58, 1, find vector 2 in memory position 0x0004
59, 1, load address 0X0695 into the PC
60, 1, Obtain ISR address
61, 15, call device driver
76, 90, device I/O 
166, 30, update OS tables and status 
196, 15, schedule process 
211, 1, IRET
212, 19, CPU burst
231, 1, switch to kernel mode
232, 10, context saved
242, 1, find vector 7 in memory position 0x000E
243, 1, load address 0X00BD into the PC
244, 1, obtain ISR address
245, 15, detect interrupt signal 
260, 91, record I/O completion 
351, 30, update OS tables and status 
381, 16, schedule process 
397, 1, IRET
398, 14, CPU burst
412, 1, switch to kernel mode
413, 10, context saved
423, 1, find vector 5 in memory position 0x000A
424, 1, load address 0X048B into the PC
425, 1, Obtain ISR address
426, 21, call device driver
447, 126, device I/O 
573, 42, update OS tables and status 
615, 22, schedule process 
637, 1, IRET
638, 19, CPU burst
