0, 84, CPU burst
84, 1, switch to kernel mode
85, 10, context saved
95, 1, find vector 2 in memory position 0x0004
96, 1, load address 0X0695 into the PC
97, 1, Obtain ISR address
98, 15, call device driver
113, 90, device I/O 
203, 30, update OS tables and status 
233, 15, schedule process 
248, 1, IRET
249, 15, CPU burst
264, 1, switch to kernel mode
265, 10, context saved
275, 1, find vector 5 in memory position 0x000A
276, 1, load address 0X048B into the PC
277, 1, obtain ISR address
278, 21, detect interrupt signal 
299, 126, record I/O completion 
425, 42, update OS tables and status 
467, 22, schedule process 
489, 1, IRET
490, 37, CPU burst
527, 1, switch to kernel mode
528, 10, context saved
538, 1, find vector 3 in memory position 0x0006
539, 1, load address 0X042B into the PC
540, 1, Obtain ISR address
541, 30, call device driver
571, 180, device I/O 
751, 60, update OS tables and status 
811, 30, schedule process 
841, 1, IRET
842, 12, CPU burst
