0, 21, CPU burst
21, 1, switch to kernel mode
22, 10, context saved
32, 1, find vector 6 in memory position 0x000C
33, 1, load address 0X0639 into the PC
34, 1, Obtain ISR address
35, 26, call device driver
61, 159, device I/O 
220, 53, update OS tables and status 
273, 27, schedule process 
300, 1, IRET
301, 27, CPU burst
328, 1, switch to kernel mode
329, 10, context saved
339, 1, find vector 4 in memory position 0x0008
340, 1, load address 0X0292 into the PC
341, 1, obtain ISR address
342, 25, detect interrupt signal 
367, 150, record I/O completion 
517, 50, update OS tables and status 
567, 25, schedule process 
592, 1, IRET
593, 26, CPU burst
619, 1, switch to kernel mode
620, 10, context saved
630, 1, find vector 3 in memory position 0x0006
631, 1, load address 0X042B into the PC
632, 1, Obtain ISR address
633, 30, call device driver
663, 180, device I/O 
843, 60, update OS tables and status 
903, 30, schedule process 
933, 1, IRET
934, 44, CPU burst
