0, 86, CPU burst
86, 1, switch to kernel mode
87, 10, context saved
97, 1, find vector 2 in memory position 0x0004
98, 1, load address 0X0695 into the PC
99, 1, Obtain ISR address
100, 15, call device driver
115, 90, device I/O 
205, 30, update OS tables and status 
235, 15, schedule process 
250, 1, IRET
251, 16, CPU burst
267, 1, switch to kernel mode
268, 10, context saved
278, 1, find vector 5 in memory position 0x000A
279, 1, load address 0X048B into the PC
280, 1, obtain ISR address
281, 21, detect interrupt signal 
302, 126, record I/O completion 
428, 42, update OS tables and status 
470, 22, schedule process 
492, 1, IRET
493, 26, CPU burst
519, 1, switch to kernel mode
520, 10, context saved
530, 1, find vector 1 in memory position 0x0002
531, 1, load address 0X029C into the PC
532, 1, Obtain ISR address
533, 10, call device driver
543, 60, device I/O 
603, 20, update OS tables and status 
623, 10, schedule process 
633, 1, IRET
634, 29, CPU burst
