0, 73, CPU burst
73, 1, switch to kernel mode
74, 10, context saved
84, 1, find vector 5 in memory position 0x000A
85, 1, load address 0X048B into the PC
86, 1, Obtain ISR address
87, 21, call device driver
108, 126, device I/O 
234, 42, update OS tables and status 
276, 22, schedule process 
298, 1, IRET
299, 21, CPU burst
320, 1, switch to kernel mode
321, 10, context saved
331, 1, find vector 7 in memory position 0x000E
332, 1, load address 0X00BD into the PC
333, 1, obtain ISR address
334, 15, detect interrupt signal 
349, 91, record I/O completion 
440, 30, update OS tables and status 
470, 16, schedule process 
486, 1, IRET
487, 34, CPU burst
521, 1, switch to kernel mode
522, 10, context saved
532, 1, find vector 3 in memory position 0x0006
533, 1, load address 0X042B into the PC
534, 1, Obtain ISR address
535, 30, call device driver
565, 180, device I/O 
745, 60, update OS tables and status 
805, 30, schedule process 
835, 1, IRET
836, 13, CPU burst
