0, 40, CPU burst
40, 1, switch to kernel mode
41, 10, context saved
51, 1, find vector 1 in memory position 0x0002
52, 1, load address 0X029C into the PC
53, 1, Obtain ISR address
54, 10, call device driver
64, 60, device I/O 
124, 20, update OS tables and status 
144, 10, schedule process 
154, 1, IRET
155, 43, CPU burst
198, 1, switch to kernel mode
199, 10, context saved
209, 1, find vector 8 in memory position 0x0010
210, 1, load address 0X06EF into the PC
211, 1, obtain ISR address
212, 100, detect interrupt signal 
312, 600, record I/O completion 
912, 200, update OS tables and status 
1112, 100, schedule process 
1212, 1, IRET
1213, 36, CPU burst
1249, 1, switch to kernel mode
1250, 10, context saved
1260, 1, find vector 9 in memory position 0x0012
1261, 1, load address 0X036C into the PC
1262, 1, Obtain ISR address
1263, 15, call device driver
1278, 93, device I/O 
1371, 31, update OS tables and status 
1402, 17, schedule process 
1419, 1, IRET
1420, 36, CPU burst
